{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "target/azure-functions/TAPRC-2026-1-1790976480420",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)",
    "java.configuration.updateBuildConfiguration": "automatic"
}